title: Stroški varstva pred poplavami v Republiki Sloveniji / Costs of flood protection in the Republic of Slovenia

abstract: Vse pogostejši in ekstremnejši poplavni dogodki opozarjajo na pojav poplav in ukrepe za zmanjšanje ter blaženje njihovih škodljivih posledic. Ukrepe za varstvo pred poplavami lahko v grobem razdelimo na gradbene in negradbene ter preventivne, interventne in kurativne. Odločitev za vrsto ukrepa, ki se bo izvajal z namenom izboljšanja poplavne varnosti, pogojujejo razpoložljiva finančna sredstva za izvedbo ukrepa. Sredstva za izvajanje ukrepov smo v nalogi imenovali stroški varstva pred poplavami. Obravnavali smo tiste stroške, katerih podatki so bili dostopni in dosegljivi. Cilj raziskave je bil določiti stroške varstva pred poplavami v Sloveniji in jih primerjati s škodo, ki so jo povzročile poplave v preteklih letih. Najprej smo predstavili ukrepe varstva pred poplavami, pri čemer smo izhajali iz ameriškega poročila za krizno upravljanje in vodenje (FEMA). Ukrepe smo prilagodili slovenski ureditvi varstva pred poplavami in jih podrobneje pregledali. Izpostavili smo najpomembnejše pristojne organe obravnavanega področja: ministrstvo, pristojno za okolje in ministrstvo, pristojno za obrambo ter organa v njuni sestavi (ARSO in URSZR). Ugotavljamo, da urejena baza podatkov o stroških varstva pred poplavami v Sloveniji ne obstaja, primerjava zbranih podatkov v okviru naloge pa ne daje splošnega zaključka, ali se več sredstev v Sloveniji namenja za preventivne, interventne ali kurativne ukrepe.

key words: varstvo pred poplavami, poplavna škoda, stroški, proračunska sredstva, zaščita in reševanje, urejanje voda

