title: Nezanesljivost padavinskih meritev in napovedi pri modeliranju hudourniških poplav / Uncertainity of precipitation measurements and predictions in flash flood modelling

abstract: Nezanesljivost simuliranega odtoka je v največji meri posledica netočne ocene padavin na povodju, bodisi iz mreže padavinskih postaj na povodju, radarja ali padavinske napovedi. Od prostorskega merila povodja, gostote padavinske mreže, razporeditve postaj in variabilnosti padavin na povodju je odvisno, kako dobro s točkovnimi padavinami določimo povprečne padavine na povodju. V prispevku je prikazana neustreznost mreže ombrografskih postaj na povodju Savinje za oceno ploskovnih padavin na povodju za modeliranje hudourniških poplav. Merjenje padavin v točkah ne poda dovolj informacije o ploskovnih padavinah, ki so osnovna informacija za modeliranje odtoka in simulacijo hidrogramov. Prednost radarja za merjenje padavin je pokritost območja z veliko časovno in prostorsko ločljivostjo. Za dva visokovodna dogodka je prikazana uporabnost radarskih padavin za hidrološko modeliranje na povodju Savinje. Pri operativnem napovedovanju poplav so vhod v modele padavine–odtok prognozirane padavine meteoroloških modelov. Za povodje Savinje so prikazani rezultati polletnih testnih zagonov modela HBV-96 s produkti meteorološkega modela ALADIN/SI. Narejena je primerjava izračunanih pretokov z merjenimi za prvi in za drugi dan napovedi. Analizirano je odstopanje simuliranega pretoka od merjenega kot posledica netočne napovedi količine padavin na povodju. Analiza hudourniških poplav, ki so prizadele Posavje v avgustu 2005, kaže na težavnost napovedovanja hudourniških poplav in izdaje predhodnih opozoril.

key words: napovedovanje poplav, hudourniške poplave, ploskovne padavine, radar, nezanesljivost, model HBV-96, model ALADIN/SI