Title: "Recent advances in flood hydrology - contributions to implementing the flood directive / Najnovejši napredek v hidrologiji poplav - prispevek k izvajanju poplavne direktive"
authors: "Blöschl, Günter"
journal: "Acta hydrotechnica"
publication_date: /
publication_year: 2016
volume: 29
issue: 50
abstract: "Obvladovanje poplavne ogroženosti se je nedavno preusmerilo s posameznih objektov za varovanje pred poplavami na izvajanje celovitejšega pristopa na ravni porečja, ki upošteva različne možnosti upravljanja. Za izvajanje teh možnosti potrebujemo ustrezno metodologijo. V članku podajamo pregled metodološkega napredka na naslednjih področjih: kartiranje ogroženih območij, obsežni medsebojni vplivi poplav, preostalo tveganje (preprečevanje poplav); zadrževanje vode v krajini, linearni zaščitni ukrepi, zadrževanje visokih voda (varovanje pred poplavami); opozarjanje na poplave, osveščenost o poplavah, dolgoročni trendi (pripravljenost na poplave). Namen novih metod je prispevati k še zanesljivejšemu in učinkovitejšemu obvladovanju poplavne ogroženosti. Članek posvečam profesorju Brillyju ob njegovi sedemdesetletnici."
key_words: "poplavna ogroženost, obvladovanje poplav, kartiranje nevarnosti poplav, zadrževanje poplavnih voda, opozarjanje na poplave, spremembe poplav."
url: /
dlib_url: "https://www.dlib.si/details/URN:NBN:SI:DOC-Z58IWH6O/?euapi=1&query=%27keywords%3dpoplave%2c+acta+hydrotechnica*%27&sortDir=ASC&sort=date&pageSize=25"
