title: Razvoj hidrološkega modela porečja reke Bosne za simulacijo poplavnega dogodka maja 2014 v Bosni in Hercegovini / Development of the hydrological model for the Bosna River basin to simulate the flood event in May 2014 in Bosnia and Herzegovina

abstract: Sredi maja 2014 so kot posledica velike količine padavin, ki je v le treh dneh presegla trimesečno povprečje, del Bosne in Hercegovine, Srbije ter Hrvaške zajele ene največjih poplav vzdolž reke Save in njenih pritokov. Poplave so povzročile izgubo življenj ljudi in živali, degradacijo okolja in več milijard evrov škode. Poplava je bila ocenjena kot stoleten, ponekod tudi tisočleten pojav. Dogodek je sprožil veliko mednarodno akcijo pomoči prizadetim v poplavah. Slovenija, ki se je množično odzvala, je med drugim pomagala z analizo poplavnega dogodka za porečje reke Bosne. Za rekonstrukcijo poplavnega dogodka je bil z orodjem HBV-light razvit hidrološki model porečja reke Bosne. Rezultati simulacije kažejo, da so pretoki reke Bosne v Maglaju presegli 500-letno povratno dobo, ponekod pa celo 1000-letno. Hidrološki model porečja Bosne zadovoljivo in uspešno simulira poplavni dogodek maja 2014 in daje osnovo za nadaljnji razvoj, v obstoječi obliki pa je že uporaben za izdelavo napovedi poplavnih pretokov reke Bosne v prihodnje. Z izdelavo hidrološkega modela se je vzpostavil prenos znanja in izkušenj med Slovenijo in BiH s področja napovedovanja poplav.

key words: poplava maj 2014, reka Bosna, hidrološki model, padavine, napovedovanje poplav, povratna doba, HBV-light.