title: Poplavna nevarnost v Sloveniji in ocena ekstremnih projektnih poplavnih pretokov / Flood hazard in Slovenia and assessment of extreme design floods

abstract: Zaradi pomanjkanja hidroloških meritev na hudourniških območjih in manjših vodozbirnih območjih slovenskih rek skladno z evropsko poplavno direktivo za oceno velikosti 500-letnih pretokov Q500 uporabljamo empirično enačbo. V prispevku kritično ocenimo predlagane empirične povezave za oceno pretoka Q500 iz slovenskega Pravilnika o metodologiji za določanje območij, ogroženih zaradi poplav in z njimi povezane erozije celinskih voda in morja, ter o načinu razvrščanja zemljišč v razrede ogroženosti. Pri tej oceni uporabimo javno dostopne merjene podatke slovenskega hidrološkega monitoringa, podatke o ekstremnih pretokih za izbrane slovenske visoke pregrade ter tako podatkovno bazo primerjamo z empiričnimi izrazi za določanje ekstremnih pretokov v svetu in Evropi, ki se uporabljajo za načrtovanje visokih pregrad. Čeprav doseg poplavne linije Q500 določa območje preostale poplavne nevarnosti, je smiselno opustiti določanje ekstremnih pretokov v Sloveniji z uporabo empiričnih enačb in preiti na hidrološko-hidravlično modeliranje z uporabo sodobnih programskih orodij.

key words: hidrologija, veliki pretoki, poplave, povratne dobe, statistična analiza