title: Hidrološka regionalizacija verjetnostnih analiz visokovodnih konic v Sloveniji / Hydrological regionalisation of flood frequency analyses in Slovenia

abstract: Poplave so v Sloveniji vedno pogostejši pojav in so na tretjem mestu glede na povzročeno škodo zaradi naravnih nesreč. Osnova za učinkovito upravljanje z vodami in zaščito pred njihovim škodljivim delovanjem so zanesljive verjetnostne analize, s katerimi ocenimo povratno dobo pojava. Nadgradnja klasičnih verjetnostnih analiz visokovodnih konic je hidrološka regionalizacija verjetnostnih analiz visokovodnih konic, katere glavna prednost je, da lahko z večjo točnostjo napovemo pretoke velikih povratnih dob tudi za lokacije, kjer so nizi merjenih podatkov kratki ali pa meritev sploh ni. Hidrološka regionalizacija verjetnostnih analiz zahteva štiri korake: pregled podatkov, oblikovanje homogenih hidroloških regij, izbiro ustrezne verjetnostne porazdelitve ter oceno parametrov in kvantilov zanjo. Najbolj zahteven del analize je oblikovanje homogenih hidroloških regij, za katerega so v prispevku predstavljene tri različne metode. Hidrološko regionalizacijo visokovodnih konic smo izvedli za izbrane vodomerne postaje v Sloveniji.

key words: hidrološka regionalizacija, poplave, pretoki, verjetnostna analiza, metode razvrščanja, Slovenija