title: Observation of hydrological and social responses to extreme precipitation using post-flood investigations / Opazovanje hidrološkega in sociološkega odziva na ekstremne padavine z raziskavami po poplavnih dogodkih

abstract: V zadnjem desetletju je prišlo do razvoja metod za dokumentiranje hidrološkega odziva na ekstremne padavine po samem dogodku. Takšne analize so posebej zanimive v primeru hudourniških poplav, pri katerih so meritve z običajnimi hidro-meteorološkimi merilniki pogosto težavne in predstavljajo izziv. Ustrezna dokumentacija zahteva pravilno strategijo terenskega ogleda po sami poplavi, ki je kombinirana z radarskimi meritvami padavin, terenskim ogledom geomorfoloških pojavov, posredno oceno konice pretoka ter intervjuji z očividci poplavnega dogodka. Prispevek prikazuje pregled metod za izvedbo ustreznih analiz po samem dogodku z upoštevanjem interdisciplinarnega sodelovanja med družboslovnimi in naravoslovnimi znanstveniki. Te metode, ki se uporabljajo za oceno povezanosti med kriznim odzivom v primeru ekstremnih dogodkov ter hidro-meteorološko dinamiko, lahko uporabimo za nadgradnjo razumevanja o prostorski in časovni zmogljivosti ter omejitvah pri človeškem obnašanju v primeru hitro razvijajočih hidro-meteoroloških pogojev oziroma dogodkov. Prispevek je namenjen prof. Brilly-ju, cenjenemu raziskovalcu in profesorju

key words: poplavno tveganje, hudourniške poplave, ogroženost zaradi hudourniških poplav, ranljivost zaradi hudourniških poplav