title: Characterisation of the floods in the Danube river basin through flood frequency and seasonality analysis / Analiza značilnosti poplav v povodju reke Donave s pomočjo verjetnostne analize in analize sezonskosti

abstract: Poplave so ena izmed naravnih nesreč, ki povzročajo veliko gospodarsko škodo in zato močno vplivajo na družbo. Razumevanje prostorskih in časovnih značilnosti poplav je eden od ključnih dejavnikov učinkovitega upravljanja voda. Povodje reke Donave je pomembna regija v Evropi, poplave v povodju pa se pojavljajo že skozi celo zgodovino. V raziskavi smo izdelali celovito analizo poplav v povodju reke Donave, in sicer verjetnostne analize visokih vod in analize sezonskosti na podlagi maksimalnih letnih pretokov s 87 vodomernih postaj. Rezultati verjetnostnih analiz kažejo opazno grupiranje vodomernih postaj glede na najustreznejšo porazdelitveno funkcijo. Kot najustreznejši porazdelitveni funkciji za analize visokih vod na vodomernih postajah v povodju reke Donave sta se izkazali generalizirana porazdelitev ekstremnih vrednosti (GEV) in logaritemska Pearsonova 3 porazdelitev (LP3). Izmed 86 obravnavanih vodomernih postaj je bila kar za 76 postaj ena od omenjenih dveh funkcij med prvima dvema najustreznejšima. Analiza sezonskosti je pokazala, da se velike poplave v povodju reke Donave pojavljajo večinoma spomladi, sezonskost pojavljanja poplav pa je močno regijsko pogojena.

key words: povodje Donave, poplave, verjetnostna analiza visokih vod, sezonskost