Title: "Amfibijska stavba za gradnjo na poplavnih območjih / Amphibious building, an example of flood-proof technique"
authors: "Dolenc Tjaša; Steinman Franci"
journal: "Gradbeni Vestnik"
publication_date: "05/2016"
publication_year: 2016
volume: /
issue: 65
abstract: "V Sloveniji in po svetu je obseg območij poplavne nevarnosti velik, zaradi podnebnih sprememb pa naj bi se te površine še povečale. Pri nas se želi z bodočo gradnjo zgostiti pozidavo v območjih pozidave, kar pomeni, da bo treba stopnji poplavne nevarnosti prilagoditi tudi gradnjo objektov. Amfibijska gradnja stavb prinaša kakovostne dopolnitve k vodotesni oz. vodoodporni gradnji, ki se uporabljata na območjih poplavne nevarnosti. Zagotavlja varnost pred poplavitvijo, zato niso potrebne sanacije po poplavi, nima čezmernih vplivov na okolje oz. vodne tokove ter omogoča vključitev v podobo soseske in ohranja obstoječi arhitekturni značaj. Predstavljeni so glavne značilnosti in konstrukcija amfibijske stavbe, pravni vidiki umeščanja take gradnje pri nas ter nekaj primerov iz sveta."
key_words: "poplave, amfibijska stavba, plovni temelj"
url: /
dlib_url: "https://www.dlib.si/details/URN:NBN:SI:DOC-QOEH2RYD/?euapi=1&query=%27keywords%3dpoplave%2c+gradbeni+vestnik*%27&sortDir=ASC&sort=date&pageSize=25&language=slo"
