title: Podnebne spremembe in poplavna ogroženost urbanih območij z lastnimi padavinskimi vodami / Climate change and urban pluvial flooding risk

abstract: V večini srednjeevropskih mest so zgrajeni mešani sistemi kanalizacije. Preplavitve mešanih sistemov kanalizacije se zgodijo zaradi poddimenzioniranih sistemov, ekstremnih padavin in slabo vzdrževanih sistemov. Podnebne spremembe se kažejo v vse večjih ekstremih padavinah, ki jih mešani sistemi kanalizacije niso sposobni odvajati. Zato imamo v mestih poplave, tudi s smrtnimi žrtvami. Različne strategije za ublažitev teh problemov (zelena mesta, pametna mesta, vodna mesta, modro-zelena infrastruktura) imajo skupen cilj, da se zmanjšajo konice odtoka. Na voljo so ukrepi, kot so zelene strehe, ločeno odvodnjavanje odpadnih in padavinskih voda, zadrževanje in ponikanje padavinskih voda. Obstajajo inženirska orodja (matematični modeli) za načrtovanje gradbenih ukrepov z modeliranjem istočasnega odtoka padavinske vode v kanalizacijskem sistemu in površinskega odtoka. Ključna težava izvedbe potrebnih ukrepov je financiranje teh gradenj in prostorska problematika lociranja teh objektov.


key words: podnebne spremembe, kanalizacija, poplave v mestih, zelene strehe, modeliranje odtoka, operativni program odvajanja in čiščenja komunalne odpadne vode

