title: POPLAVE SEPTEMBRA 2010 – OBDELAVA NEMERSKIH FOTOGRAFIJ S FOTOGRAMETRIČNIM DMR IN LIDARSKIMI PODATKI


abstract: Leta 2010 so zaradi obilnih padavin med 16. in 19. septembrom Slovenijo zajele velike poplave. Za evidentiranje njihovega obsega so na Geografskem inštitutu Antona Melika ZRC SAZU 20. septembra 2010 izvedli terestrično snemanje s Sv. Ane nad Podpečjo, 23. septembra 2010 pa še ročno snemanje iz helikopterja. Posneta so bila poplavljena območja na Ljubljanskem barju, Radenskem polju in Dobrepolju. Terestrično snemanje je bilo izvedeno, ko so bile poplave na Ljubljanskem barju najobsežnejše, snemanje iz helikopterja pa nekaj dni kasneje, ko so že upadale.
V članku je predstavljena obdelava posnetkov, ki prikazujejo poplave na Ljubljanskem barju. Snemanje je potekalo z različnimi nemerskimi fotoaparati, v prispevku pa bo podrobneje obravnavana obdelava posnetkov, narejenih z nemerskim fotoaparatom Cannon PowerShot SX10 IS. Fotoaparat je bil naknadno kalibriran, vendar rezultatov kalibracije ne moremo neposredno uporabiti, saj ne vemo, kako je bil fotoaparat nastavljen med snemanjem.Rob poplavljenega območja je bil izmerjen z interaktivno metodo orientacije posnetka na podlagi DMR. Metoda je enoslikovna in omogoča zajem 3R-podatkov že z enega samega posnetka. V članku primerjamo rezultate interaktivne orientacije, pridobljene na podlagi fotogrametrično izdelanega DMR 5 m x 5 m in lidarskih podatkov. Ovrednotena je uporabnost navedenih podatkov za 3R-zajem obsega poplav z interaktivno metodo orientacije.

key words: interaktivna orientacija, obdelava nemerskih posnetkov, DMR, poplave 2010, Ljubljansko barje