title: STALISCA O VPLIVIH KLJUCNIH NARAVNIH DEJAVNIKOV PRI VREDNOTENJU NEPREMICNIN S POUDARKOM NA POPLAVNOSTI/POSITIONS OF THE IMPACT OF NATURAL FACTORS ON REAL ESTATE APPRAISAL WITH AN EMPHASIS ON FLOODING

abstract: V prispevku razpravljamo o vlogi naravnih dejavnikov, kot so plazovitost, poplavnost, osončenost, razglednost, količina meglenih in jasnih dni, vetrovnost, kakovost zraka, hrup ter pogostost toče in žleda, pri vrednotenju nepremičnin. Izhajamo iz hipoteze, da v Sloveniji ne obstaja kakovostna baza podatkov, primerna za neposredno vključitev v proces ocenjevanja vrednosti nepremičnin, ter da je subjektivno zaznavanje naravnih dejavnikov najbolj izraženo pri poplavnosti. Osrednji pripomoček za merjenje stališč je vprašalnik, na katerega je odgovorilo 307 udeležencev. Rezultati kažejo, da udeleženci največji vpliv na ceno in zadovoljstvo z nepremičninami pripisujejo smradu, plazovitosti in poplavnosti, pri odločitvi o nakupu nepremičnine pa poplavnosti, hrupu in osončenosti. Udeleženci menijo, da naravni dejavniki niso dovolj upoštevani, predvsem pri modelu množičnega vrednotenja nepremičnin, saj je njihov vpliv na ceno manjši od njihovega vpliva na zadovoljstvo. Kot razlog navajajo neustrezno zakonodajo in neustrezne standarde ocenjevanja vrednosti nepremičnin. Primerjalna analiza vključevanja poplavnosti v proces vrednotenja nepremičnin v Sloveniji in ZDA pa kaže, da Slovenija na tem področju zaostaja. Ugotavljamo, da je razlog pomanjkanje ažurne evidence nacionalnih kart poplavne nevarnosti, kar pomeni pomanjkanje vhodnih podatkov v procesu ocenjevanja. Ugotavljamo, da bi bilo upoštevanje naravnih dejavnikov korak k bolj objektivnemu vrednotenju nepremičnin in tudi k pravičnejšemu sistemu nepremičninskega obdavčenja

key words: naravni dejavniki, poplavnost, vrednotenje nepremičnin, zavarovalništvo, Slovenija, ZDA