title: NEKAJ TEZAV PRI HIDRAVLICNIH ANALIZAH POPLAVNIH TOKOV V ZVEZI Z GEODETSKIMI PODLAGAMI/SOME PROBLEMS USING GEODETIC BACKGROUND IN HYDRAULIC ANALYSES OF FLOODS

abstract: V prispevku je na kratko obravnavana problematika človekovega poseganja v vodni prostor, zlasti na potencialna poplavna območja, opisana so tudi načela umeščanja infrastrukture in poselitve v vodni prostor, določena v Direktivi o oceni in obvladovanju poplavne ogroženosti (2007/60/ES), ki dopolnjuje vodno direktivo EU. Načela in obveznosti direktive so v naš pravni red prenesena z Uredbo o pogojih in omejitvah za izvajanje dejavnosti in posegov v prostor na območjih, ogroženih od poplav in z njimi povezane erozije celinskih voda in morja (Ur. l. RS, št. 89/08) ter Pravilnikom o metodologiji za določanje območij, ogroženih zaradi poplav in z njimi povezane erozije celinskih voda in morja ter o načinu razvrščanja zemljišč v razrede ogroženosti (Ur. l. RS, št. 60/2007). Opisanih je nekaj značilnosti in zahtev sodobnih hidravličnih matematičnih modelov za obravnavo širjenja površinskih odtokov padavin po strugah in poplavnih območjih. Predstavljene so tudi nekatere težave v zvezi z uporabo razpoložljivih geodetskih podatkov o oblikovanosti vodnega in obvodnega prostora v matematičnih hidravličnih modelih in predlogi za izboljšavo modeliranja.

key words: direktiva, uredba, pravilnik, vodni prostor, povodje, poplava, življenje, škoda, omejitve, načrt, karta, poplavna nevarnost, razred, matematični model, podlaga, geodetska izmera, natančnost, težave