title: ANALIZA POPLAV Z UPORABO SATELITSKIH POSNETKOV - PRIMER HUDOURNISKE POPLAVE V SELSKI DOLINI LETA 2007/ANALYSIS OF FLOODS USING SATELLITE IMAGES - CASE STUDY OF THE 2007 TORRENTIAL FLOOD IN THE SELSKA VALLEY

abtract: V Geodetskem vestniku št. 54/2010-4 je bil predstavljen postopek strojnega učenja za določitev poplavljenih območij ob poplavah v Železnikih leta 2007 na podlagi satelitskih posnetkov SPOT V tokratnem prispevku je analizirana uporabnost teh poplavljenih površin, prepoznanih na podlagi satelitskih posnetkov, za nadaljnjo hidravlično analizo. Na šestih izbranih merilnih mestih v strugi Selške Sore so bile določene hitrosti in pretoki reke. Raziskava je pokazala, da  natančnost določitve poplavljenih območij na podlagi satelitskih posnetkov omogoča nadaljnje določanje hidravličnih parametrov. Za njihovo natančno določitev pa je potrebna tudi zadostna natančnost  preostalih podatkovnih slojev. V našem primeru je bil uporabljen model DMV ločljivosti 12,5 metra, ki na razgibanem terenu s hitro spreminjajočimi se višinami ne omogoča dovolj natančnega izračuna hidravličnih parametrov. Velikost celic 12,5 m × 12,5 m namreč ne omogoča določitve površin pretočnega prereza, omočenega oboda in naklona z zadostno natančnostjo. Zaradi tega izračunani hidravlični parametri (pretočni prerez, omočeni obod, hidravlični radiji, nakloni dna, hitrosti in pretoki) odstopajo od pričakovanih vrednosti. V prvem delu prispevka je podanih nekaj osnovnih informacij o daljinskem zaznavanju in različnih tehnikah njegove uporabe. Bralec se seznani tudi z nekaj praktičnimi primeri uporabe daljinskega zaznavanja (zlasti satelitskega) za opazovanje naravnih nesreč.

key_words: hudourniške poplave, satelitski posnetki, DMV, hidravlični parametri, pretok
