title: UPRAVLJANJE POPLAVNE OGROZENOSTI KOT SESTAVNI DEL INTEGRIRANE ODPORNOSTI URBANIH OBMOCIJ/MANAGEMENT OF FLOOD RISKS AS AN INTEGRAL PART OF URBAN RESILIENCE

abstract: Koncept varstva pred škodljivim delovanjem voda se sistemsko nanaša na odnos med poplavno nevarnostjo, poplavno ranljivostjo in poplavno ogroženostjo. Doslej je bila pozornost usmerjena predvsem na postopke in vsebine, povezane s poplavno nevarnostjo. Pri raziskovalnem delu s partnerji pa obravnavamo tudi poplavno ranljivost in ogroženost, kar omogoča začetek procesov za sistemsko zmanjšanje slednje. V prispevku bo predstavljen osnovni teoretični pristop, ki opredeljuje poplavno ranljivost, in iz tega izhajajočo poplavno ogroženost, oboje v povezavi s poplavno nevarnostjo. Pri tem je ključnega pomena denarno vrednotenje poplavne ogroženosti oziroma pričakovane poplavne škode. Podajamo tudi ugotovitev, da v evidencah, ki so na voljo v Sloveniji, manjka podatek o koti pritličja objekta. V članku bo predstavljen nov koncept opredeljevanja poplavne ogroženosti glede na različne namene: interventno ukrepanje, izbor ukrepov za zmanjšanje poplavne nevarnosti, razvoj individualnih zaščitnih ukrepov idr. Vsi navedeni ukrepi imajo tudi prostorsko dimenzijo, ki jo upoštevamo kot merilo pri umeščanju v prostor. Tako bo posebej poudarjen vidik prostorskega umeščanja obravnave poplavne ogroženosti in njenega zmanjševanja, ki bi moral biti vključen tudi v dokumente, s katerimi se opredeljuje prostorski razvoj nekega območja.

key words: varstvo pred škodljivim delovanjem voda, poplavna nevarnost, ranljivost, viri poplavne nevarnosti, poplavna ogroženost, omilitveni ukrepi, večperspektivno odločanje 