title: SISTEM TEMATSKIH KART ZA GOSPODARJENJE Z VODAMI/SYSTEM OF THEMATIC MAPS FOR WATER MANAGEMENT

abstract: Tematske karte imajo pomembno vlogo pri razumevanju lastnosti in dinamike voda, pregledu nad stanjem voda in vodne infrastrukture ter opozarjanju pred pojavom izrednih stanj. Za gospodarjenje z vodami je potrebnih veliko kart, ki morajo biti zaradi zagotavljanja primerne kakovosti, usklajenosti, ažurnosti in pokritosti območij obravnavane celostno. Zato je predlagana uvedba sistema tematskih kart za gospodarjenje z vodami v obliki spletnega portala, s katerim se skušajo izpolniti zahteve upravljavcev in zakonodaje s področja voda ter prostorskih informacij. V konceptu sistema tematskih kart za gospodarjenje z vodami je določena vsebinska sestava sistema, načela, ki jih mora sistem izpolnjevati, predlagana je uporaba sodobnih oblik kart ter ekonomičnost sistema z uvedbo skupnega redakcijskega načrta, tiskanja na zahtevo in uporabo odprtokodnih rešitev. Po proučitvi področja obravnave in aktualne zakonodaje je nastal obširen seznam kart. Sistem tematskih kart za gospodarjenje z vodami skuša vzpostaviti red na področju prikazov prostorskih podatkov, povezanih z vodami, spodbuditi sodelovanje udeležencev v procesu upravljanja voda in v sam proces pridobivanja ter kontrole prostorskih podatkov vključiti tudi javnost.

key words: sistem tematskih kart, gospodarjenje z vodami, poplavne karte, redakcijski načrt, kolaborativne karte, spletne karte