title: RAZVOJ HIDROLOSKEGA PROGNOSTICNEGA SISTEMA VSLOVENIJI IN DOSTOPNOSTVODARSKIH PROSTORSKIH PODATKOV/FLOOD FORECASTING SYSTEM DEVELOPMENT AND AVAILABILITY OF WATER RELATED SPATIAL DATA

abtract: Agencija RS za okolje je s sredstvi EU začela      izvajati projekt nadgradnje sistema za spremljanje in analiziranje stanja vodnega okolja v Sloveniji. Poimenovala ga je BOBER, kar je kratica za Boljše Opazovanje za Boljše Ekološke Rešitve. Temeljni cilj je zagotoviti meteorološke in hidrološke meritve, ki bodo omogočile celovito spremljanje in analiziranje stanja vodnega okolja v Sloveniji. V okviru projekta je bil razvit sistem, s katerim se na podlagi hidrološkega in meteorološkega opazovanja ter napovedi meteoroloških modelov spremlja hidrološko stanje in napovedujejo razmere za šest dni vnaprej. Hidrologi sistem  uporabljajo kot kakovosten pripomoček za pregled    hidrološkega stanja, pripravo hidrološke napovedi in pravočasno opozarjanje pred poplavami. Za učinkovito opozarjanje širše javnosti hidrološki prognostični sistem dopolnjuje sistem Hidroalarm. Hidrološki prognostični sistem združuje raznolike naloge, ki jih lahko povežemo v štiri sklope: upravljanje podatkov, vzpostavitev računskih modulov, postavitev kontrolnega in upravljavskega mehanizma ter predstavitev rezultatov v spletnem prostorskem prikazu. Pri  izdelavi sedanjega sistema smo imeli malo dostopnih geoinfromacijskih virov, namenjenih modeliranju v vodarski stroki, in pogosto smo naleteli na neenotne tipe geodetskih podatkov, ki smo jih potrebovali. V prispevku sta opisana vzpostavljanje sedanjega sistema in njegov nadaljnji razvoj, opredeljene so tudi potrebe po enotnem javnem zbiranju prostorskih vodarskih podatkov za dolgoročni razvoj vodarske stroke.

key words: hidrološki prognostični in opozorilni sistem, napovedovanje poplav, topografski podatki, prostorski podatki