title: INTEGRALNO UPRAVLJANJE VODA IN REGIONALIZACIJA REPUBLIKE SLOVENIJE/ INTEGRATED WATER MANAGEMENT AND REGIONALISATION OF THE REPUBLIC OF SLOVENIA

abstract: V prispevku je obravnavano vprašanje regionalizacije Slovenije z vidika celostnega upravljanja voda. Pri različnih predlogih delitve Republike Slovenije na regije (od 3 do 14 regij) so se upoštevali zelo različni in zato tudi številni parametri. V prispevku poskušamo prikazati vprašanje regionalizacije z vidika integralnega upravljanja voda, ki je bilo v slovensko vodno zakonodajo uvedeno z evropsko direktivo o politiki do voda, sprejeto leta 2000. Sledi povzetek glavnih usmeritev celovitega upravljanja voda iz veljavnega zakona o vodah iz leta 2002. Na podlagi izhodišč za efektivno integralno upravljanje voda v duhu evropske zakonodaje je v prispevku uporabljena delitev Slovenije na vodna območja, in sicer kot strokovna podlaga za primerjavo različnih predlaganih delitev Slovenije na pokrajine. Čeprav hidrografska delitev Slovenije na vodna območja ne more biti najpomembnejša podlaga za regionalizacijo, je mogoče ugotoviti, da bi členitev na tri pokrajine (Zahodna Slovenija – Koper; Osrednja Slovenija – Ljubljana; Vzhodna Slovenija – Maribor) in deloma členitev na šest pokrajin ustrezala izhodiščem za zagotavljanje integralnega in torej teritorialnega urejanja voda.

key words: regionalizacija, vodni viri, upravljanje voda, zakonodaja, Slovenija