title: PRILOŽNOSTI ZA UPORABO PROSTOVOLJNIH GEOGRAFSKIH INFORMACIJ V OKVIRU NACIONALNE PROSTORSKE PODATKOVNE INFRASTRUKTURE

abstract: Vse pogosteje se srečujemo z novimi viri prostorskih podatkov in informacij, ki jih zbirajo in prek spleta delijo različni uporabniki. Povezovanje teh virov, ki jih pogosto imenujemo prostovoljne geografske informacije (angl. Volunteered Geographic Information – VGI) ali geografske informacije množičnih virov (angl. Crowdsourced Geographic Information – CGI), ponuja izjemne priložnosti za uporabo prostorskih podatkov: od spremljanja naravnih nesreč in njihovih posledic, preučevanja in spremljanja rabe prostora do različnih kartografskih in družbenih pobud, če naštejemo le nekatere. Prostovoljne geografske informacije prinašajo nove izzive tudi za področje nacionalne prostorske podatkovne infrastrukture (angl. National Spatial Data Infrastructure – NSDI). V članku je podan pregled najnovejših raziskav na področju prostovoljnih geografskih informacij, s poudarkom na njihovi uporabi na nacionalnih geodetskih upravah, ki so praviloma zadolžene za področje nacionalne prostorske podatkovne infrastrukture. Kot primeri dobrih praks so predstavljene izkušnje iz Švice, Velike Britanije, Nizozemske in Finske. V članku so še predstavljene nekatere pobude iz držav v razvoju, kjer prostovoljne geografske informacije ponujajo posebne izzive tudi na področju topografskega in katastrskega kartiranja.

key words: prostovoljne geografske informacije, množični viri, zajem podatkov, prostorska podatkovna infrastruktura, zemljiški kataster