title: IZVAJANJE POPLAVNE DIREKTIVE NA MEDDRZAVNEM ODSEKU MURE/IMPLEMENTATION OF THE FLOODS DIRECTIVE ON INTERSTATE STRETCH OF MURA RIVER

abstract: Poplavna direktiva je prinesla skupni imenovalec urejanja poplavne problematike na območju EU, a vseeno omogoča različnost pri njenem izvajanju v državah članicah, saj je treba upoštevati njihove različne geografske, družbene in gospodarske razmere. Skupni cilj je transparenten prikaz stanja in zmanjšanje oziroma obvladovanje poplavnega tveganja, pri tem pa lahko države samostojno in različno izbirajo povratne dobe visokih voda ter stopnjo tveganja, kar vodi k različnim pravnim režimom na poplavnih območjih. Zato je prostorsko umeščanje značilno za posamezno območje porečja (vezano na državo, zvezno deželo), različna pravna ureditev pa se lahko pojavi tudi pri umeščanju posegov v prostor na sosednjih bregovih mejnega vodotoka, kar bo prikazano na odseku mejne Mure.

key words: poplavna direktiva, obvladovanje poplavnega tveganja, meddržavni vodotok, prostorsko načrtovanje, pravni režim, mejna Mura