Title: "POPLAVE PO SVETU LETA 2020 / FLOODS AROUND THE WORLD IN 2020"
authors: "Frantar, Peter"
journal: "Ujma (Ljubljana)"
publication_date: 2021
publication_year: "2020-2021"
volume: /
issue: "34-35"
abstract: "Leta 2020 je bilo po svetu 459 poplav večjega obsega, žrtev poplav pa je bilo skupaj 3923 (leta 2019 jih je bilo 4314). Največ poplav je bilo v južni in jugovzhodni Aziji, veliko poplav so imeli tudi Afriki in Južni Ameriki, in sicer na obeh celinah po 101. Poplave so v tem letu povzročile največ škode med naravnimi nesrečami."
key_words: /
url: "https://www.gov.si/drzavni-organi/organi-v-sestavi/uprava-za-zascito-in-resevanje/o-upravi/urad-za-preventivo-usposabljanje-in-mednarodno-sodelovanje/revija-ujma/"
dlib_url: /
