title: POPLAVE PO SVETU LETA 2019 / FLOODS AROUND THE WORLD IN 2019


abstract: Leta 2019 je bilo po svetu 381 poplav večjega obsega, žrtev poplav pa je bilo 4314 (leta 2018 jih je bilo 5532). Največ poplav je bilo v južni in jugovzhodni Aziji, predvsem v Indiji, Vietnamu, Indoneziji, na Filipinih, v Pakistanu in na Kitajskem. Veliko poplav so imeli tudi v Kolumbiji in Braziliji, največ posameznih poplavnih dogodkov pa je bilo v ZDA, in sicer 36. Leta 2019 je moralo zaradi naraslih vod zapustiti domove najmanj 9,3 milijona ljudi (kar je po oceni DFO 3,5 milijona več kot prejšnje leto), poplave pa so prizadele 19,8 milijona kvadratnih kilometrov površja (ocena DFO). Največjo magnitudo so imele poplave novembra in decembra v obeh državah Kongo v Afriki, in sicer 7,9. Poplave so takrat povzročile največ škode med naravnimi nesrečami.

key words: / 