title: VISOKE VODE IN POPLAVE LETA 2021 / FLOODS AROUND THE WORLD IN 2021

abstract: Leta 2021 je bilo na svetu 450 poplav večjega obsega, žrtev poplav pa je bilo skupaj 2768 (4314 leta 2020). Največ poplav je bilo v južni in jugovzhodni Aziji, in sicer v Indiji, Pakistanu, Indoneziji in na Filipinih. Veliko poplav so imeli tudi v Mehiki, Kolumbiji in Braziliji. Največ večjih posameznih poplavnih dogodkov je bilo v ZDA, in sicer 30. Poplave so v tem letu povzročile največ škode med naravnimi nesrečami.

key words: /



