title: VISOKE VODE IN POPLAVE V LETIH 2019 IN 2020 / HIGH WATERS AND FLOODS IN 2019 AND 2020

abstract: Leto 2019 je bilo nadpovprečno namočeno. K temu so pripomogle večkratne obilne padavine, ki so na letni ravni presegle dolgoletno povprečje. Glede na intenzivnost in količino padavin, ki so padle v padavinskih dogodkih, so reke največje pretoke leta 2019 dosegle februarja, maja in novembra, ko so ponekod tudi poplavljale. V omenjenih mesecih so se pretoki z višjimi povratnimi dobami zgodili predvsem v zahodni in južni polovici države, kjer so bile presežene oranžne opozorilne vrednosti. Februarja in novembra je poplavljalo tudi morje. Leta 2020 so reke presegle oranžne opozorilne vrednosti decembra. Poplavljale so predvsem kraške reke in morje, ki je poplavilo nižje dele obale. V nobenem od teh dogodkov v letih 2019 in 2020 pa ni bilo rekordnih visokovodnih vrednosti.

key words: /