Title: "Projekt BORIS - izhodišča za razvoj ocene poplavnega in potresnega tveganja na čezmejnih območjih/ The BORIS project - baselines for the development of flood and earthquake risk assessment in cross-border areas"
authors: "Babič, Anže; Lebar, Klaudija; Mikoš, Matjaž; Rusjan, Simon; Lazar Sinković, Nuša; Vidmar, Andrej; Žižmond, Jure; Dolšek, Matjaž"
journal: "Ujma (Ljubljana)"
publication_date: "02/2022"
publication_year: 2022
volume: /
issue: 36
abstract: "V prispevku so predstavljene dejavnosti leta 2021 in glavni cilji mednarodnega projekta BORIS. Projekt financira mehanizem Unije na področju civilne zaščite, usklajujejo pa ga partnerji iz Italije. Poleg slovenskih predstavnikov z Univerze v Ljubljani s Fakultete za gradbeništvo in geodezijo (UL FGG) so v projekt vključeni partnerji iz Italije, Avstrije, Turčije in Črne gore. Glavni del prispevka obsega pregled nacionalnih pristopov za oceno potresnega in poplavnega tveganja v državah sodelujočih partnerjev. Predstavljeni in analizirani so razpoložljivi podatki in s tem povezane omejitve ter rešitve za razvoj usklajene metodologije za oceno tveganj takih naravnih nevarnosti na čezmejnih območjih. Na podlagi primerjalne analize sledi, da usklajevanje različnih interesov in razpoložljivih podatkov ter iskanje najmanjšega skupnega imenovalca spadata med pomembnejše izzive pri razvoju metodologije za oceno tveganj obravnavanih naravnih nevarnosti na čezmejnih območjih."
key_words: "čezmejna območja, poplave, potresi, projekt BORIS, tveganje"
url: "https://www.gov.si/drzavni-organi/organi-v-sestavi/uprava-za-zascito-in-resevanje/o-upravi/urad-za-preventivo-usposabljanje-in-mednarodno-sodelovanje/revija-ujma/"
dlib_url: "https://www.dlib.si/details/URN:NBN:SI:DOC-IH0JQQHY/?euapi=1&query=%27keywords%3dpoplave%2c+ujma*%27&sortDir=ASC&sort=date&pageSize=25"
