Title: "OCENA PRIČAKOVANE ŠKODE PRI POPLAVAH Z UPORABO METODE KRPAN / THE ASSESSMENT OF EXPECTED DAMAGE CAUSED BY FLOODS – THE USE OF THE KRPAN METHOD"
authors: "Sapač, Klaudija; Zabret, Katarina; Vidmar, Andrej; Pergar, Petra; Kryžanowski, Andrej"
journal: "Ujma (Ljubljana)"
publication_date: 2021
publication_year: "2020-2021"
volume: /
issue: "34-35"
abstract: "V prispevku je na dveh testnih primerih predstavljena uporaba dopolnitve metode za oceno koristi gradbenih in negradbenih ukrepov za zmanjšanje poplavne ogroženosti. Metoda je vključena v uporabniku prijazno računalniško aplikacijo KRPAN, razvito v okviru ciljnega raziskovalnega projekta. Uporaba aplikacije ne zahteva posebnega računalniškega znanja prostorskih analiz v okolju GIS in hkrati omogoča razmeroma hitre izračune pričakovanih letnih škod. Aplikacija pomeni pomoč tako projektantom protipoplavnih ukrepov kot tudi pripravljavcem investicijske dokumentacije. Rezultati in ekonomsko-finančne primerjave variantnih rešitev so v podporo odločevalcem glede ekonomske izvedljivosti načrtovanih ukrepov zmanjševanja poplavne ogroženosti in pri utemeljitvah projektov. Izračune pričakovane letne škode smo na testnih območjih porečij Gradaščice in Dravinje opravili za stanje pred izvedbo predlaganih protipoplavnih ukrepov ter po njej. Testni primeri so pokazali ustreznost nadgrajene metode z zahtevami naročnika. Pri tem velja poudariti dejstvo, da so osnovna kot tudi nadgrajena metoda in računalniška aplikacija razvite za uporabo v vsej Sloveniji, zato so nekateri vhodni podatki posplošeni. Izpis podrobnega rezultata po posameznih oškodovancih v preglednici omogoča preproste nadaljnje analize, na podlagi katerih je mogoče dodatno pojasniti in/ali upravičiti pomembnost ukrepa za razvoj ter varnost obravnavanega območja."
key_words: /
url: "https://www.gov.si/drzavni-organi/organi-v-sestavi/uprava-za-zascito-in-resevanje/o-upravi/urad-za-preventivo-usposabljanje-in-mednarodno-sodelovanje/revija-ujma/"
dlib_url: /
