Title: "VISOKE VODE IN POPLAVE LETA 2021 / FLOODS AROUND THE WORLD IN 2021"
authors: "Frantar, Peter"
journal: "Ujma (Ljubljana)"
publication_date: "02/2022"
publication_year: 2022
volume: /
issue: 36
abstract: "Leta 2021 je bilo na svetu 450 poplav večjega obsega, žrtev poplav pa je bilo skupaj 2768 (4314 leta 2020). Največ poplav je bilo v južni in jugovzhodni Aziji, in sicer v Indiji, Pakistanu, Indoneziji in na Filipinih. Veliko poplav so imeli tudi v Mehiki, Kolumbiji in Braziliji. Največ večjih posameznih poplavnih dogodkov je bilo v ZDA, in sicer 30. Poplave so v tem letu povzročile največ škode med naravnimi nesrečami."
key_words: /
url: "https://www.gov.si/drzavni-organi/organi-v-sestavi/uprava-za-zascito-in-resevanje/o-upravi/urad-za-preventivo-usposabljanje-in-mednarodno-sodelovanje/revija-ujma/"
dlib_url: /
